


body {
    height: 100%;
    margin: 0;
}

body {
    background: linear-gradient(rgb(255, 94, 0), rgb(255, 251, 0));
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: auto;
    font-family: sans-serif;
    line-height: 1.5em;
}



.head {
    background: linear-gradient(rgb(255, 0, 0), rgb(255, 187, 0));
    display: grid;
    grid-auto-flow: column;
    padding: 1em;
    color: white;
    text-transform: uppercase;
}

.head div {
    max-width: 60%;
    margin: auto;
}

.headTitle {}

.nav {
    text-align: right;
}

.navText {
    margin-top: 2em;
    background: rgb(141, 2, 2);
    display: grid;
    grid-auto-flow: column;
    text-align: center;
}

.navText a {
    color: yellow;
    padding: 0.1em;
}

.foot {
    background: linear-gradient(rgb(255, 22, 22), rgb(9, 0, 139));
    color: white;
    display: grid;
    grid-auto-flow: column;
}

.foot nav {
    max-width: 60%;
    margin: auto;
}

.foot {
    color: rgb(255, 255, 255);
}

.copy {
    background: linear-gradient(darkblue, black);
    margin: auto;
    padding: 1em;
    padding-right: 10%;
    color: white;
    text-align: right;
}



a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: lightgray;
}

/* Various Classes */

.wrap {
    text-align: center;
    max-width: 80%;
    margin: auto;
    min-height: 100vh;
    display: table;
}

.mainText {
    display: table-cell;
    vertical-align: middle;
}

.mainText h1,
.mainText h3 {
    color: rgb(245, 211, 17);
}

.mainText blockquote {
    background-color: #c02e2e94;
    padding: 1em;
}

.mainText a {
    color: gray;
}

.mainText a:hover {
    color: lightgray;
}

.goTop {
    position: fixed;
    bottom: 5%;
    right: 5%;
    font-size: 2em;
    color: red;
    padding: 10px;
    border-radius: 100%;
    background: white;
}

.altText {
    display: grid;
}

.altText h1 {
    color: red;
}

.pointer{
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    size: 100px;
}
